body {
    margin-top: 20px;
}

.wrap-admin {
    background: #eee;
    border-radius: 5px;
    padding: 15px;
    
    & h1 {
        font-size: 30px;
        color: #000;
        text-align: center;
        font-weight: bold;
    }
    
    & label {
        font-size: 18px;
    }
    
    & .btn {
        width: 100%;
    }
    
    & a {
        margin-top: 13px;
        display: block;
        text-align: center;
    }
}

.wrap-content {
    margin-top: 50px;
    
    & span {
        display: inline-block;
        width: 30%;
        margin-top: 20px;
        float: left;
        font-style: italic;
        text-align: right;
    }
    
    & h2 {
        display: inline-block;
        width: 70%;
        float: left;
        font-size: 40px;
        font-weight: bold;
    }
    
    & .content {
        margin-top: 10px;
    }
    
    & .signature {
        display: block;
        width: 100%;
        margin-top: 20px;
        font-style: italic;
    }
}

.form-admin {
    & a {
        display: block;
        margin-top: 13px;
        width: 100%;
        text-align: right;
    }
}

.form-login {
    & a {
        display: block;
        text-align: center;
        margin-top: 13px;
    }
}